# Simple CDN
# ansible-managed

# A request can have few optional HTTP headers:
# X-CDN-Host: desired.server.host.com
# X-CDN-Front: desired.front.host.com
# X-CDN-Back: desired.origin.host.com

map $http_x_cdn_front $cdn_front {
    default $http_x_cdn_front;
    ""      $http_host;
}

map $http_x_cdn_back $cdn_back {
    default $http_x_cdn_back;
    ""      $cdn_auto_back;
}

map $cdn_host $cdn_auto_back {
    hostnames;
    default  {{ srv_cdn_default_origin }};
{% for item in srv_cdn_sites %}
    {{ item.server }}  {{ item.origin }};
{% endfor %}
}

map $http_x_cdn_host $cdn_host {
    default $http_x_cdn_host;
    ""      $cdn_front;
}

{% set cdn_sites = srv_cdn_sites |json_query('[?!hidden]') |list %}
{% set cloudfront_sites = cdn_cloudfront_sites |default([]) %}
{% set site_dir = nginx_site_dir |relpath(nginx_root_dir) %}
{#
 # no sites defined
 #}
{% if not (cdn_sites or cloudfront_sites) %}
# cdn not configured
{% endif %}
{#
 # ssl not enabled
 #}
{% if not nginx_ssl_cert %}
server {
    server_name
{%   for item in cdn_sites %}
        {{ item.server }};
{%   endfor %}
{%   for item in cloudfront_sites %}
        {{ item.url }}  # {{ item.comment }} ({{ item.id }})
{%   endfor %}
        ;
    include {{ site_dir }}/cdn.inc;
}
{% endif %}
{#
 # default case with ssl
 #}
{% if nginx_ssl_cert %}
{%   for item in cdn_sites %}
server {
    server_name {{ item.server }};
{%     if item.lecert |default('',true) %}
    ssl_certificate     {{ srv_cdn_lecert_crt_path % item.lecert }};
    ssl_certificate_key {{ srv_cdn_lecert_key_path % item.lecert }};
{%     else %}
    ssl_certificate     {{ nginx_ssl_cert }};
    ssl_certificate_key {{ nginx_ssl_key }};
{%     endif %}
    include {{ site_dir }}/cdn.inc;
}

{%   endfor %}
{%   for item in cloudfront_sites %}
server {
    server_name {{ item.url }};  # {{ item.comment }} ({{ item.id }})
{%     if item.lecert |default('',true) %}
    ssl_certificate     {{ srv_cdn_lecert_crt_path % item.lecert }};
    ssl_certificate_key {{ srv_cdn_lecert_key_path % item.lecert }};
{%     else %}
    ssl_certificate     {{ nginx_ssl_cert }};
    ssl_certificate_key {{ nginx_ssl_key }};
{%     endif %}
    include {{ site_dir }}/cdn.inc;
}

{%   endfor %}
{% endif %}
